====================================
게임 중 편의 안내 문구 전체
====================================

[행동 선택 안내]
행동을 선택하세요.
{상대}의 턴입니다.
더 이상 할 수 있는 행동이 없습니다. 턴을 종료하세요.

[이동 안내]
이동할 말을 클릭하세요.
{유닛} 선택됨. 이동할 칸(상하좌우)을 클릭하세요.
⚠ 상하좌우 1칸만 이동 가능합니다!

[쌍둥이 이동 안내]
👬 쌍둥이 {형/동생}이(가) 아직 이동하지 않았습니다.
쌍둥이가 이동 중입니다. 나머지를 이동하거나 턴을 종료하세요.
⚠ 이미 이동한 쌍둥이입니다. 다른 쪽을 이동하세요.
⚠ 쌍둥이 이동 중입니다. 나머지 쌍둥이를 이동시키세요.

[공격 안내]
공격할 말을 클릭하세요.
{아이콘} {유닛}: 공격할 칸을 선택하세요.
{아이콘} {유닛} — 공격할 대상을 선택하세요 (다시 클릭하면 공격!)

[스킬 안내]
💣 폭탄 설치 위치를 선택하세요 (자신 또는 인접 8칸)
🐉 드래곤 소환 위치를 선택하세요
♛ 대상을 강제 이동시킬 위치를 클릭하세요.

[쌍검무]
⚔ 이번턴 양손검객은 추가 공격이 가능합니다
