========================================================
CALIGO 전체 메시지 맵 — 토스트/전투로그 × 시점별 비교
========================================================

※ ✅ = 토스트와 로그 일치 / ❌ = 불일치 / ⬜ = 해당 없음 (한쪽만 존재)


================================================================
[A] 나의 행동 → 내가 보는 전투로그 & 토스트
================================================================

A-1. 내 이동
  로그:   🚶 {유닛}의 위치를 {도착}로 이동합니다.
  토스트: {이름}의 {아이콘}{유닛} 이동: {출발} → {도착}
  ❌ 불일치 — 토스트에 출발좌표+아이콘+이름 포함

A-2. 내 공격 명중
  로그:   ⚔ {이름}의 {유닛}! {대상}에 {데미지} 피해.
  토스트: {이름}의 {아이콘}{유닛} → {대상} {데미지}피해
  ❌ 불일치 — 형식 다름 (→ vs !)

A-3. 내 공격 격파
  로그:   ⚔ {이름}의 {유닛}! {대상} 격파함. 💀
  토스트: {이름}의 {아이콘}{유닛} → {대상} {데미지}피해 격파!
  ❌ 불일치

A-4. 내 공격 빗나감
  로그:   ⚔ {이름}의 {유닛}! 공격 빗나감.
  토스트: {이름}의 {아이콘}{유닛} 공격 빗나감!
  ❌ 불일치 — 느낌표 vs 마침표, 형식 다름

A-5. 내 스킬 사용 (범용)
  로그:   ✦ {서버 메시지}
  토스트: ✦ {서버 메시지}
  ✅ 일치

A-6. 정찰 결과
  로그:   🔭 정찰: {대상}의 위치는 {좌표} 입니다.
  토스트: 🔭 정찰: {대상}의 위치는 {좌표} 입니다.
  ✅ 일치

A-7. 내 쥐 소환
  로그:   🐀 역병의 자손들: 쥐 {N}마리를 소환했습니다.
  토스트: 🐀 역병의 자손들: 쥐 {N}마리를 소환했습니다.
  ✅ 일치

A-8. 내 드래곤 소환
  로그:   🐉 드래곤 소환: {좌표}에 드래곤을 소환했습니다.
  토스트: 🐉 드래곤 소환: {좌표}에 드래곤을 소환했습니다.
  ✅ 일치

A-9. 내가 쥐 격파
  로그:   🐀 {좌표} 쥐 격파!
  토스트: 🐀 {좌표} 쥐 격파!
  ✅ 일치

A-10. 쌍검무 추가 공격 가능
  로그:   ⚔ 이번턴 양손검객은 추가 공격이 가능합니다
  토스트: (없음)
  ⬜ 로그만

A-11. 선공/후공
  로그:   선공! 먼저 시작합니다. / 후공! 상대가 먼저 시작합니다.
  토스트: (없음)
  ⬜ 로그만

A-12. 내 차례
  로그:   {N}턴 : {이름} 차례
  토스트: {이름}의 차례! (턴팝업)
  ❌ 불일치


================================================================
[B] 상대의 행동 → 내가 보는 전투로그 & 토스트
================================================================

B-1. 상대 이동
  로그:   🚶 상대가 이동했습니다.
  토스트: {이름}이(가) 이동했습니다. (서버 원문)
  ❌ 불일치 — 로그는 "상대가", 토스트는 서버 메시지 그대로

B-2. 상대 공격 명중 (내 유닛 피격)
  로그:   ⚔ {유닛} 피격! {데미지} 피해.
  토스트: {유닛} 피격! {데미지}피해
  ❌ 불일치 — 마침표/공백 차이

B-3. 상대 공격 격파 (내 유닛 격파)
  로그:   ⚔ {유닛} 피격! 격파됨. 💀
  토스트: {유닛} 피격! {데미지}피해 격파!
  ❌ 불일치

B-4. 상대 공격 빗나감
  로그:   ⚔ {상대}의 공격 빗나감.
  토스트: {상대} 공격 빗나감!
  ❌ 불일치

B-5. 상대 스킬 (이름 있을 때)
  로그:   🚨 {상대}의 {아이콘}{유닛}이(가) [{스킬명}] 사용!
  토스트: 🚨 {상대}의 {아이콘}{유닛}이(가) [{스킬명}] 사용!
  ✅ 일치

B-6. 상대 스킬 (이름 없을 때)
  로그:   🚨 상대가 스킬을 사용했습니다.
  토스트: 🚨 상대가 스킬을 사용했습니다.
  ✅ 일치

B-7. 상대 스킬 (서버 메시지)
  로그:   {서버 oppMsg}
  토스트: {서버 oppMsg}
  ✅ 일치

B-8. 상대 쥐 소환
  로그:   🐀 역병의 자손들: 상대가 쥐를 소환. 쥐는 공격으로 제거할 수 있습니다.
  토스트: 🐀 역병의 자손들: 상대가 쥐를 소환. 쥐는 공격으로 제거할 수 있습니다.
  ✅ 일치

B-9. 상대 드래곤 소환
  로그:   🐉 드래곤 소환: 상대가 {좌표}에 드래곤을 소환했습니다.
  토스트: 🐉 드래곤 소환: 상대가 {좌표}에 드래곤을 소환했습니다.
  ✅ 일치

B-10. 상대가 내 쥐 격파
  로그:   🐀 {좌표} 쥐 격파!
  토스트: 🐀 {좌표} 쥐 격파!
  ✅ 일치

B-11. 상대 차례
  로그:   {N}턴 : {상대} 차례
  토스트: (없음)
  ⬜ 로그만

B-12. 덫 발동 (내 유닛이 밟음 / 상대 유닛이 밟음)
  로그:   🪤 {아이콘}{유닛}이(가) 인간 사냥꾼의 덫에 걸렸습니다! {데미지} 피해
  토스트: 🪤 {아이콘}{유닛}이(가) 인간 사냥꾼의 덫에 걸렸습니다! {데미지} 피해
  ✅ 일치

B-13. 폭탄 폭발
  로그:   💣 {좌표} 폭탄 폭발!
  토스트: 💣 {좌표} 폭탄 폭발!
  ✅ 일치
  로그(상세): 💥 {아이콘}{유닛} {데미지} 피해 (💀)
  토스트(상세): (없음)


================================================================
[C] 공통 이벤트 → 양쪽 플레이어 모두 보는 것
================================================================

C-1. 패시브 발동 (전체)
  로그:   {서버 패시브 메시지}
  토스트: {서버 패시브 메시지} (내 패시브=파랑, 상대=빨강)
  ✅ 일치

C-2. 턴 이벤트 (SP 지급)
  로그:   ⚡ 새로운 SP가 지급되었습니다.
  토스트: ⚡ 새로운 SP가 지급되었습니다. (검정)
  ✅ 일치

C-3. 보드 축소 경고
  로그:   외곽 파괴까지 {N}턴
  토스트: 외곽 파괴까지 {N}턴 (검정)
  ✅ 일치

C-4. 보드 축소 실행
  로그:   🔥 보드 외곽 파괴
  토스트: 🔥 보드 외곽 파괴 (검정)
  ✅ 일치

C-5. 축소로 유닛 파괴
  로그:   💀 {아이콘} {유닛} 파괴
  토스트: (없음)
  ⬜ 로그만

C-6. 시간 초과
  로그:   ⏰ 시간 초과! 턴이 넘어갑니다.
  토스트: ⏰ 시간 초과! (검정)
  ❌ 불일치 — 로그가 더 김


================================================================
[D] 관전자 → 보는 전투로그 & 토스트
================================================================
※ 관전자는 spectator_log를 통해 로그+토스트를 동시에 받음
※ 토스트 색상: 스킬/공격/이동 = 플레이어 컬러 (좌=파랑, 우=빨강)
※ 토스트 색상: 이벤트 = 검정

D-1. 이동
  로그+토스트: 🚶 {이름}, {아이콘}{유닛}의 위치를 {도착}로 이동합니다.
  ✅ 일치

D-2. 공격 명중
  로그+토스트: ⚔ {이름}의 {아이콘}{유닛}! {대상}에 {데미지} 피해.
  ✅ 일치

D-3. 공격 격파
  로그+토스트: ⚔ {이름}의 {아이콘}{유닛}! {대상} 격파함. 💀
  ✅ 일치

D-4. 공격 빗나감
  로그+토스트: ⚔ {이름}의 {아이콘}{유닛}! 공격 빗나감.
  ✅ 일치

D-5. 궁수 정비
  로그+토스트: 🏹 정비: {이름}의 궁수가 공격 범위를 전환합니다. 현재 방향은 {방향}.
  ✅ 일치

D-6. 쌍둥이 분신
  로그+토스트: 👬 분신: {이름}의 쌍둥이 {A}이 쌍둥이 {B}쪽으로 합류했습니다.
  ✅ 일치

D-7. 척후병 정찰
  로그+토스트: 🔭 정찰: {이름}의 척후병이 상대 {대상}의 위치를 알아냈습니다.
  ✅ 일치

D-8. 인간사냥꾼 덫
  로그+토스트: 🪤 덫 설치: {이름}의 인간 사냥꾼이 덫을 설치했습니다.
  ✅ 일치

D-9. 전령 질주
  로그+토스트: 📯 질주: {이름}의 전령은 이번 턴 2회 이동합니다.
  ✅ 일치

D-10. 화약상 폭탄 설치
  로그+토스트: 💣 폭탄 설치: {이름}의 화약상이 폭탄을 설치했습니다.
  ✅ 일치

D-11. 화약상 기폭
  로그+토스트: 💥 기폭: {이름}의 모든 폭탄이 폭발했습니다.
  ✅ 일치

D-12. 약초전문가 약초학
  로그+토스트: 🌿 약초학: {이름}의 유닛 {N}명이 1 HP를 회복했습니다.
  ✅ 일치

D-13. 그림자 암살자 은신
  로그+토스트: 🗡 그림자 숨기: {이름}의 그림자 암살자가 은신했습니다.
  ✅ 일치

D-14. 마녀 저주
  로그+토스트: 🧙 저주: {이름}의 마녀가 {대상}에게 저주를 걸었습니다.
  ✅ 일치

D-15. 양손검객 쌍검무
  로그+토스트: ⚔ 쌍검무: {이름}의 양손검객은 이번 턴 2회 공격합니다.
  ✅ 일치

D-16. 쥐장수 역병의 자손들
  로그+토스트: 🐀 역병의 자손들: {이름}의 쥐 장수가 쥐 {N}마리를 소환했습니다.
  ✅ 일치

D-17. 무기상 정비
  로그+토스트: ⚒ 정비: {이름}의 무기상이 공격 범위를 전환합니다. 현재 방향은 {방향}.
  ✅ 일치

D-18. 국왕 절대복종 반지
  로그+토스트: ♛ 절대복종 반지: {이름}의 국왕이 {대상}의 위치를 {좌표}로 이동시켰습니다.
  ✅ 일치

D-19. 드래곤 소환
  로그+토스트: 🐉 드래곤 소환: {이름}의 드래곤 조련사가 {좌표}에 드래곤을 소환했습니다.
  ✅ 일치

D-20. 수도승 신성
  로그+토스트: 🙏 신성: {이름}의 수도승이 {대상}의 상태이상을 제거하고 2 HP를 회복했습니다.
  ✅ 일치

D-21. 유황솥 유황범람
  로그+토스트: 🔥 유황범람: {이름}의 유황이 끓는 솥이 보드 외곽에 2 피해 공격.
  ✅ 일치

D-22. 고문기술자 악몽
  로그+토스트: ⛓ 악몽: {이름}의 고문기술자가 표식 상태의 적 모두에게 1 피해.
  ✅ 일치

D-23. 패시브: 가호 (공격)
  로그+토스트: 🙏 가호: {이름}의 수도승은 악인을 공격할때 3 피해.
  ✅ 일치

D-24. 패시브: 아이언 스킨
  로그+토스트: 🛡 아이언 스킨: {이름}의 갑주무사는 피해 0.5 감소.
  ✅ 일치

D-25. 패시브: 가호 (방어)
  로그+토스트: 🙏 가호: {이름}의 수도승은 악인의 공격 피해가 0.5로 감소.
  ✅ 일치

D-26. 패시브: 폭정
  로그+토스트: 🦇 폭정: {이름}의 백작은 {N}티어 공격 피해 0.5 감소.
  ✅ 일치

D-27. 패시브: 충성
  로그+토스트: 🛡 충성: {이름}의 호위무사가 {유닛} 대신 1 피해.
  ✅ 일치

D-28. 패시브: 인스턴트 매직
  로그+토스트: ✨ 인스턴트 매직: 마법사 피격되어 {이름}은 인스턴트 SP를 1개 획득합니다.
  ✅ 일치

D-29. 패시브: 표식
  로그+토스트: ⛓ 표식: {이름}의 고문 기술자가 {대상}에게 표식을 새겼습니다.
  ✅ 일치

D-30. 패시브: 배반자
  로그+토스트: ⚔ 배반자: {이름}의 학살 영웅 공격에 {아군}도 휘말려 1 피해!
  ✅ 일치

D-31. 패시브: 저주 해제
  로그+토스트: 🧙 저주: {사유}, {유닛}의 저주가 해제되었습니다.
  ✅ 일치

D-32. SP 지급
  로그+토스트: ⚡ 새로운 SP가 지급되었습니다. (검정)
  ✅ 일치

D-33. 보드 축소 경고
  로그+토스트: ⏳ 외곽 파괴까지 {N}턴 (검정)
  ✅ 일치

D-34. 보드 축소 실행
  로그+토스트: 🔥 보드 외곽이 파괴되었습니다. (검정)
  ✅ 일치

D-35. 턴 시작
  로그+토스트: [턴 {N}] {이름}의 차례
  ✅ 일치

D-36. 기권
  로그+토스트: 🏳 {이름}이(가) 기권했습니다!
  ✅ 일치


================================================================
[E] 관전자에게 없는 것 (누락)
================================================================

E-1. 선공/후공 메시지 → 관전자 없음
E-2. 쥐 격파 메시지 → 관전자 없음
E-3. 덫 발동 메시지 → 관전자 없음
E-4. 폭탄 폭발 상세 → 관전자 없음
E-5. 축소로 유닛 파괴 → 관전자 없음
E-6. 쌍검무 추가 공격 가능 → 관전자 없음 (불필요)


================================================================
[F] 게임 종료 메시지
================================================================

승리 (내가 이김):
  기권: {상대}의 기권입니다!
  축소: 상대가 보드 축소를 피하지 못해 승리했습니다!
  덫: 상대가 인간 사냥꾼의 덫에 걸려 승리했습니다!
  폭탄: 화약병의 폭탄으로 상대의 모든 말을 제거해 승리했습니다!
  유황: 유황범람으로 상대의 모든 말을 제거해 승리했습니다!
  악몽: 고문 기술자의 악몽으로 상대의 모든 말을 제거해 승리했습니다!
  공격(킬러): {킬러}의 공격으로 상대의 모든 말을 제거해 승리했습니다!
  공격(일반): 상대의 모든 말을 제거해 승리했습니다.

패배 (내가 짐):
  기권: 기권하여 패배했습니다.
  축소: 보드 축소를 피하지 못해 패배하였습니다.
  덫: {유닛}이(가) 인간 사냥꾼의 덫에 걸려 패배하였습니다.
  폭탄: 화약병의 폭탄으로 {유닛}이(가) 쓰러져 패배하였습니다.
  유황: 유황범람으로 {유닛}이(가) 쓰러져 패배하였습니다.
  악몽: 고문 기술자의 악몽으로 {유닛}이(가) 쓰러져 패배하였습니다.
  공격(킬러): {킬러}의 공격으로 {유닛}이(가) 쓰러져 패배하였습니다.
  공격(일반): {상대}에게 패배했습니다.

관전자:
  기권: {패자}의 기권으로, {승자}의 승리입니다!
  축소: 보드 축소로 {패자}의 말이 전멸해 {승자}가 승리했습니다!
  덫: {패자}의 {유닛}이(가) 인간 사냥꾼의 덫에 걸려 {승자}가 승리했습니다!
  폭탄: 화약병의 폭탄으로 {패자}의 {유닛}이(가) 전멸해 {승자}가 승리했습니다!
  유황: {승자}의 유황범람으로 {패자}의 {유닛}이(가) 쓰러져 {승자}가 승리했습니다!
  악몽: {승자}의 고문 기술자 악몽으로 {패자}의 {유닛}이(가) 쓰러져 {승자}가 승리했습니다!
  공격(킬러): {승자}의 {킬러}가 {패자}의 {유닛}을(를) 처치해 승리했습니다!
  공격(일반): {패자}의 모든 말을 제거해, {승자}의 승리입니다.

무승부:
  양쪽: 보드 축소로 양측 모든 말이 전멸해 무승부입니다.
  관전자: 보드 축소로 양측이 전멸해 무승부입니다.


================================================================
[G] 불일치 요약
================================================================

토스트와 로그가 다른 항목:
  A-1  내 이동
  A-2  내 공격 명중
  A-3  내 공격 격파
  A-4  내 공격 빗나감
  A-12 내 차례
  B-1  상대 이동
  B-2  상대 공격 명중
  B-3  상대 공격 격파
  B-4  상대 공격 빗나감
  C-6  시간 초과

토스트만 있고 로그 없는 항목:
  - 배치 시간 초과
  - 닉네임/덱 검증 메시지
  - 덱 저장 성공
  - 랜덤 슬롯 채움

로그만 있고 토스트 없는 항목:
  A-10 쌍검무 추가 공격
  A-11 선공/후공
  B-11 상대 차례
  C-5  축소 유닛 파괴
