====================================
CALIGO 전체 팝업 & 전투로그 메시지 리스트
====================================

[공격 관련]

#1  (공격한 플레이어)  ⚔ {이름}의 {유닛} → {대상} {데미지}피해
#2  (공격한 플레이어)  ⚔ {이름}의 {유닛} → {대상} 💀 {대상} 격파! ({데미지}피해)
#3  (공격한 플레이어)  ⚔ {이름}의 {유닛} 공격 — 빗나감!
#4  (피격 플레이어)    🛡 {상대} 공격 — 빗나감
#5  (피격 플레이어)    🛡 {유닛} 피격! {데미지} 피해 (잔여 HP: {hp})
#6  (피격 플레이어)    🛡 {유닛} 피격! {데미지} 피해 💀 격파됨!
#7  (관전자)          ⚔ {이름}의 {유닛} → {대상} {데미지}피해 💀 격파!
#8  (관전자)          ⚔ {이름}의 {유닛} 공격 — 빗나감!


[스킬 사용 — 내가 쓸 때 / 상대가 쓸 때 / 관전자]

#9   궁수 정비
     (나)   🏹 정비: 궁수의 공격 범위를 {방향}(으)로 반전했습니다.
     (상대) 🏹 상대가 정비를 사용해 궁수의 공격 범위를 바꿨습니다.

#10  쌍둥이 분신
     (나)   👬 분신: 쌍둥이 {A}이(가) 쌍둥이 {B}에게 합류했습니다!
     (상대) 👬 상대의 쌍둥이 {A}이(가) 분신을 사용해 쌍둥이 {B}을(를) 합류시켰습니다!

#11  척후병 정찰
     (나)   🔭 정찰: {대상}은(는) {좌표}에 있다!
     (상대) 🔭 상대방이 정찰을 사용했습니다!
     (관전) 🔭 {이름}의 척후병이 정찰! {대상}의 위치 정보를 알아냈다!

#12  인간사냥꾼 덫
     (나)   🪤 덫 설치: 현재 위치에 덫을 설치했습니다.
     (상대) 🪤 상대가 덫을 설치했습니다.

#13  전령 질주
     (나)   📯 질주: 전령이 이번 턴 2회 이동합니다.
     (상대) 📯 상대 전령이 질주를 사용했습니다.

#14  화약상 폭탄설치
     (나)   💣 폭탄 설치: {좌표}에 폭탄을 설치했습니다.
     (상대) 💣 상대가 폭탄을 설치했습니다.

#15  화약상 기폭
     (나)   💥 기폭: 폭탄 {N}개 폭발!
     (상대) 💥 상대가 폭탄을 기폭했습니다!

#16  약초전문가 약초학
     (나)   🌿 약초학: 아군 {N}명 치유 (+1 HP)
     (상대) 🌿 상대가 약초학을 사용해 아군을 치유했습니다.

#17  그림자 암살자 은신
     (나)   🗡 그림자 숨기: 그림자 암살자가 은신했습니다.
     (상대) 🗡 상대의 그림자 암살자가 은신했습니다.

#18  마녀 저주
     (나)   🧙 저주: {대상}에게 저주를 걸었습니다.
     (상대) 🧙 상대 마녀가 아군 {대상}에게 저주를 걸었습니다.

#19  양손검객 쌍검무
     (나)   ⚔ 쌍검무: 이번 턴 2회 공격 가능
     (상대) ⚔ 상대가 쌍검무를 사용했습니다.

#20  쥐장수 역병의 자손들
     (나)   🐀 역병의 자손들: 쥐 {N}마리를 소환했습니다.
     (상대) 🐀 상대 쥐 장수가 쥐를 소환했습니다! 해당 보드를 공격하는 것으로 쥐를 제거할 수 있습니다.
     (관전) 🐀 {이름}의 쥐 장수가 역병의 자손들을 사용! 쥐 {N}마리 소환!

#21  무기상 정비
     (나)   ⚒ 정비: 무기상의 공격 범위를 {방향}(으)로 전환했습니다.
     (상대) ⚒ 상대가 정비를 사용해 무기상의 공격 범위를 바꿨습니다.

#22  국왕 절대복종 반지
     (나)   ♛ 절대복종 반지: {대상}을(를) {좌표}로 강제 이동!
     (상대) ♛ 상대 국왕이 절대복종 반지를 사용했습니다!

#23  드래곤 조련사 소환
     (나)   🐉 드래곤 소환: {좌표}에 드래곤 배치!
     (상대) 🐉 상대가 드래곤을 소환했습니다!
     (관전) 🐉 {이름}의 드래곤 조련사가 {좌표}에 드래곤 소환!

#24  수도승 신성
     (나)   🙏 신성: {대상}의 HP+2, 상태이상 제거.
     (상대) 🙏 상대가 신성을 사용해 아군을 회복했습니다.

#25  유황솥 유황범람
     (나)   🔥 유황범람: 보드 테두리 전체 공격! (피해 2)
     (상대) 🔥 상대가 유황범람을 사용했습니다!

#26  고문기술자 악몽
     (나)   ⛓ 악몽: 표식 대상 {N}명 공격!
     (상대) ⛓ 상대 고문 기술자가 악몽을 사용했습니다!


[패시브 발동 — 양쪽 플레이어 모두 봄]

#27  갑주무사    🛡 갑주무사의 아이언 스킨! 피해 0.5 감소!
     (관전)     🛡 {이름}의 갑주무사 아이언 스킨 발동! 피해 0.5 감소

#28  수도승      🙏 수도승의 가호! 악인의 공격 피해가 0.5로 감소!
     (관전)     🙏 {이름}의 수도승 가호 발동! 악인의 공격 피해 0.5로 감소

#29  백작        🧛 백작의 패시브! {N}티어 공격 피해 0.5 감소!
     (관전)     🧛 {이름}의 백작 패시브 발동! {N}티어 공격 피해 0.5 감소

#30  호위무사    🛡 호위무사가 {유닛} 대신 피해를 받았습니다!
     (관전)     🛡 {이름}의 호위무사가 {유닛} 대신 피해를 받았습니다!

#31  마법사      ✨ 마법사 피격! 인스턴트 SP +1 획득!
     (관전)     ✨ {이름}의 마법사 피격! 인스턴트 SP +1 획득

#32  마법사(폭탄) ✨ 마법사가 폭탄에 피격! 인스턴트 SP +1 획득!
     (관전)     ✨ {이름}의 마법사가 폭탄에 피격! SP +1

#33  학살영웅    ⚔ {이름}의 학살 영웅이 적군을 공격했습니다! 광역에 아군 {아군}이(가) 휘말림! (1 피해)
     (관전)     ⚔ {이름}의 학살 영웅 광역에 아군 {아군} 휘말림! (1 피해)

#34  고문기술자  ⛓ 고문 기술자가 {대상}에게 표식을 새겼습니다!
     (관전)     ⛓ {이름}의 고문 기술자가 {대상}에게 표식!

#35  저주 해제   ☠ {유닛}의 저주가 해제되었습니다! ({사유})
     (관전)     ☠ {유닛}의 저주 해제 ({사유})


[이동 관련]

#36  (이동한 플레이어)  🚶 {이름}의 {유닛} 이동: {출발} → {도착}
#37  (상대 플레이어)    🚶 {이름}이(가) 이동했습니다.
#38  (관전자)          🚶 {이름}의 {유닛} 이동: {출발} → {도착}


[턴/페이즈 이벤트]

#39  (해당 플레이어)    [턴 {N}] {이름} 차례
#40  (상대 플레이어)    [턴 {N}] {상대} 차례
#41  (양쪽)            턴 이벤트 : 새로운 SP가 지급되었습니다.
#42  (시간초과 측)      ⏰ 시간 초과! 턴이 넘어갑니다.
#43  (각자)            게임 시작! 먼저 시작합니다. / {상대}이(가) 먼저 시작합니다.


[보드 축소]

#44  (양쪽)  ⚠ 보드 축소까지 {N}턴! (턴 50에 외곽 파괴)
#45  (양쪽)  🔥 보드 축소! 5×5 → 3×3
#46  (양쪽)    💀 {유닛} 파괴됨!


[게임 종료]

#47  전멸 승리
     (승자)  🏆 승리! 상대의 모든 말을 제거해 승리했습니다!
     (패자)  💀 패배... {상대}에게 패배했습니다.
     (관전)  {승자}가 {패자}의 모든 말을 제거해 승리했습니다!

#48  기권
     (승자)  🏆 승리! {상대}이(가) 기권했습니다!
     (패자)  🏳 기권. 기권하여 패배했습니다.
     (관전)  {패자}가 기권하여 {승자}가 승리했습니다!

#49  보드축소 무승부
     (양쪽)  🤝 무승부. 보드 축소로 양측 모든 말이 전멸해 무승부입니다.
     (관전)  보드 축소로 양측이 전멸해 무승부입니다.

#50  연결 끊김
     (해당)  🔌 연결 끊김. {메시지}


[스킬 에러 메시지 — 해당 플레이어만]

#51  올바르지 않은 말입니다.
#52  이 말은 스킬이 없습니다.
#53  저주 상태에서는 스킬을 사용할 수 없습니다.
#54  SP가 부족합니다.
#55  이 스킬은 턴당 1회만 사용할 수 있습니다.
#56  이미 행동을 사용했습니다. 행동 대체 스킬을 사용할 수 없습니다.
#57  상대 쌍둥이가 없습니다.
#58  대상이 없습니다.
#59  적이 없습니다.
#60  설치된 폭탄이 없습니다.
#61  자신 또는 인접 8칸에만 설치 가능합니다.
#62  보드 밖입니다.
#63  이미 그림자 상태입니다.
#64  저주 대상을 선택하세요.
#65  HP가 1 이하인 대상에게는 저주를 걸 수 없습니다.
#66  이미 저주 상태입니다.
#67  수도승에게는 저주가 통하지 않습니다.
#68  대상과 목적지를 지정하세요.
#69  대상을 찾을 수 없습니다.
#70  그림자 상태인 적에게는 사용할 수 없습니다.
#71  보드 위에 이미 드래곤이 있습니다. (최대 1마리)
#72  소환 위치를 지정하세요.
#73  자신은 치유할 수 없습니다.
#74  표식 상태의 적이 없어 악몽을 사용할 수 없습니다.
#75  알 수 없는 스킬입니다.


[UI/시스템 메시지]

#76  닉네임과 방 코드를 입력하세요.
#77  🃏 내 덱을 채워주세요!
#78  닉네임을 입력하세요.
#79  행동을 선택하세요 (이동/공격/스킬/턴종료)
#80  {상대}의 턴입니다...
#81  더 이상 할 수 있는 행동이 없습니다. 턴을 종료하세요.
#82  ⚠ 쌍둥이가 이동 중입니다. 나머지를 이동하거나 턴을 종료하세요.
#83  ♛ {유닛}을(를) 이동시킬 위치를 클릭하세요
#84  ⚔ 쌍검무: 추가 공격 가능! (남은 공격: {N})
